@import '$scss/_shared';
@import '$scss/_variables';

#footer {
	background-color: var(--complementary);
	color: var(--dominant);

	width: 100vw;
	padding-top: 1rem;
	padding-bottom: 1rem;

	@include for-md-devices {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	@include for-lg-devices {
		padding-top: 2rem;
	}

	.wrap {
		width: 100%;

		display: grid;
		grid-template-areas:
			'navigation'
			'contact'
			'info';
		grid-template-columns: 100%;

		@include for-xl-devices {
			grid-template-areas:
				'navigation contact'
				'info info';
			grid-template-rows: 90% 10%;
			grid-template-columns: 60% 40%;

			max-width: var(--max-screen-width);
			margin: 0 auto;
		}
	}

	.info {
		grid-area: info;
		padding: 0 0.2rem;
		margin-top: 1rem;

		display: flex;
		justify-content: space-between;
		align-items: center;

		.text {
			width: 100%;
			text-align: center;
		}
	}
}

.navigation {
	grid-area: navigation;
	padding: 0 0.2rem;

	.nav-items {
		list-style: none;
		margin: 0;
		padding: 0;

		display: flex;
		flex-direction: column;

		@include for-md-devices {
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
		}

		.nav-sub-items {
			list-style: none;
			padding: 0;
			margin-top: 0.5rem;
		}
	}

	.nav-item {
		padding: 0;

		&:not(:first-child) {
			margin-top: 0.5rem;

			@include for-md-devices {
				margin-top: 0;
			}
		}

		&:last-child {
			margin-bottom: 0.5rem;

			@include for-md-devices {
				margin-bottom: 0;
			}
		}

		@include for-md-devices {
			margin-right: auto;
		}

		> a {
			font-size: var(--h3-font-size);
			color: var(--dominant);

			@include for-lg-devices {
				padding: 0.2rem 0.2rem;
				transition: 0.2s ease-out;

				&:hover {
					color: var(--accent);
					background-color: var(--dominant);
				}
			}
		}

		.nav-sub-item {
			margin-bottom: 0.4rem;

			> a {
				color: var(--dominant);

				@include for-lg-devices {
					padding: 0.2rem 0.2rem;
					transition: 0.2s ease-out;

					&:hover {
						color: var(--accent);
						background-color: var(--dominant);
					}
				}
			}
		}
	}
}

.contact {
	grid-area: contact;

	@include for-md-devices {
		width: 80%;
		margin: 0 auto;
	}

	@include for-lg-devices {
		width: 60%;
		margin: 0 auto;
	}

	@include for-xl-devices {
		width: 100%;
	}

	h3 {
		font-size: var(--h3-font-size);
		font-weight: normal;

		margin-bottom: 0.5rem;
		padding: 0 0.2rem;

		@include for-xl-devices {
			margin-top: 0;
		}
	}

	p {
		font-size: 2rem;
		margin: 0 0 0.5rem 0;
	}

	form {
		width: 100%;
		padding: 0 0.2rem;

		transition: opacity 0.6s ease-out;

		input,
		textarea {
			width: 100%;
			margin-bottom: 0.4rem;
			outline: none;
			font-size: 1.1rem;
			padding: 0.4rem 0.75rem;
		}

		input:disabled,
		textarea:disabled,
		button:disabled {
			cursor: not-allowed;
		}

		input {
			height: 2.3rem;
			color: var(--complementary);
			border: 0.1rem solid var(--complementary);

			&::placeholder {
				color: var(--complementary);
			}
		}

		textarea {
			min-height: 7rem;
			resize: none;
			color: var(--complementary);
			border: 0.1rem solid var(--complementary);

			&::placeholder {
				color: var(--complementary);
			}
		}

		button {
			opacity: 0.8;
			background: transparent;
			color: var(--dominant);
			border: 0.2rem solid var(--dominant);

			width: 100%;
			padding: 0.8rem 1.2rem;
			font-size: 1.2rem;
			outline: none;

			transition: opacity 0.3s ease-out;

			@include for-sm-devices {
				margin: initial;
			}
		}

		.icon {
			font-size: 1rem;
			@include icon-spinner;
		}

		button:hover {
			opacity: 1;
		}
	}
}
