@import "$scss/_shared";

#landing {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    padding-top: 10rem;

    @include for-md-devices {
        padding-left: 2rem;
    }

    @include for-lg-devices {
        padding-left: 4rem;

        justify-content: start;
        align-items: start;
    }

    @include for-xl-devices {
        padding-left: 8rem;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;

        opacity: .6;
        background-image: url('$assets/images/landing-backgroud.webp');
        background-size: cover;
        background-position: center center;
        z-index: -1;
    }
}

.headline {
    width: 100%;

    h1 {
        background-color: var(--primary-background);
        color: var(--contrast-primary-background);
        width: fit-content;

        font-size: 3rem;
        letter-spacing: .1rem;
        margin: 0 0 0 1rem;

        &:first-of-type {
            font-size: 2rem;
            margin-bottom: -.4rem;

            @include for-lg-devices {
                font-size: 2.6rem;
            }
        }

        @include for-md-devices {
            margin: 0;
        }

        @include for-lg-devices {
            font-size: 4rem;
        }
    }

    h2 {
        margin: 0 0 0 1rem;
        font-size: 2.2rem;

        @include for-md-devices {
            margin: 0;
        }

        @include for-lg-devices {
            font-size: 4rem;
        }

        &:first-of-type {
            margin-top: .5rem;
        }
    }

    h3 {
        margin: 0 0 0 1rem;

        @include for-md-devices {
            margin: 0;
        }
    }
}

.sub-headline {
    background-color: var(--primary-background);
    color: var(--contrast-primary-background);
    width: fit-content;

    font-size: 1.2rem;
    font-weight: lighter;
    margin: 2rem 1rem 0 1rem;
    padding: 0 .4rem;
    text-align: justify;
    text-indent: 1rem;

    @include for-md-devices {
        margin: 2rem 10% 0 0;
    }

    @include for-xl-devices {
        margin: 2rem 40% 0 0;
    }
}

.call-to-action {
    margin: 4rem 0 0 0;

    background-color: var(--primary-background);
    padding: 1rem 2.3rem;
    border-radius: .3rem;

    color: var(--contrast-primary-background);
    font-size: 1rem;
    letter-spacing: 0;
    border: .2rem solid rgba(0, 0, 0, 0);

    transition: .2s ease-out;

    @include for-md-devices {
        margin: 6rem 0 0 0;
        padding: 1.2rem 2.7rem;
        font-size: 1.1rem;
    }

    @include for-lg-devices {
        &:hover {
            background-color: var(--contrast-primary-background);
            color: var(--primary-background);

            border: .2rem solid var(--primary-background);
        }
    }
}

.cards {
    position: absolute;
    top: calc(100vh + 2rem);
    left: 0;
    width: 100%;

    display: grid;
    grid-template-areas:
        "fc . . . . . . . . ."
        ". . . . . . . . . sc"
        "tc . . . . . . . . .";
    grid-template-columns: repeat(10, 1fr);

    @include for-lg-devices {
        display: flex;
        justify-content: space-evenly;

        top: calc(100vh + 2rem);
    }

    @include for-xl-devices {
        justify-content: center;
    }
}

.card {
    background-color: var(--primary-background);
    color: var(--contrast-primary-background);

    height: 18rem;
    margin-bottom: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;

    @include for-lg-devices {
        width: 30%;

        border-radius: .4rem;
    }

    @include for-xl-devices {
        height: 26rem;
        width: 22rem;
        margin-right: 2rem;
    }

    .icon {
        font-size: 2.5rem;

        @include for-md-devices {
            font-size: 3rem;
        }

        @include for-lg-devices {
            font-size: 3.2rem;
        }
    }

    .card-title {
        font-size: 1.1rem;
        margin-bottom: 0;

        @include for-lg-devices {
            font-size: 1.2rem;
        }
    }

    .card-text {
        font-size: .9rem;
        padding: 0 1rem;

        @include for-md-devices {
            font-size: 1rem;
        }
    }



    &:first-child {
        grid-area: fc;
        grid-column: 1 / 7;

        border-top-right-radius: .4rem;
        border-bottom-right-radius: .4rem;

        background-size: cover;
        background-position: center center;
    }

    &:nth-child(2) {
        grid-area: sc;
        grid-column: 5 / end;

        border-top-left-radius: .4rem;
        border-bottom-left-radius: .4rem;

        background-size: cover;
        background-position: center center;


    }

    &:last-child {
        grid-area: tc;
        grid-column: 1 / 7;

        border-top-right-radius: .4rem;
        border-bottom-right-radius: .4rem;

        background-size: cover;
        background-position: center center;

    }
}