@import '$scss/_shared';

:root.dark #main-nav {
	.nav-brand a {
		background-color: transparent;
	}

	.nav-item {
		a {
			background-color: transparent;

			&:hover {
				color: var(--dominant);
				background-color: var(--complementary);
			}
		}
	}

	.nav-link.active {
		color: var(--dominant);
		background-color: var(--complementary);
	}
}

#main-nav {
	position: absolute;
	z-index: 2;
	width: 100vw;
	height: 4rem;

	@include for-md-devices {
		height: 6rem;
	}

	&.open {
		background-color: var(--complementary);
	}

	.wrap {
		position: relative;
		width: 100%;

		display: grid;
		grid-template-areas:
			'brand . icon'
			'links links links';
		grid-template-rows: 4rem auto;
		grid-template-columns: 40% 20% 40%;

		transition: 0.2s ease-out;

		@include for-md-devices {
			height: 6rem;
			grid-template-rows: 6rem auto;
		}

		@include for-lg-devices {
			grid-template-areas: 'brand links';
			grid-template-columns: 10% 90%;
			grid-template-rows: 100%;
		}

		@include for-xl-devices {
			grid-template-columns: 20% 80%;
			max-width: var(--max-screen-width);
			margin: 0 auto;
		}
	}
}

#main-nav .nav-brand {
	z-index: inherit;
	grid-area: brand;
	height: 100%;

	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 1rem;

	@include for-md-devices {
		margin-left: 1.2rem;

		/* Mozilla fix */
		@-moz-document url-prefix() {
			margin-top: 0.7rem;
		}
	}

	a {
		height: 3rem;

		@include for-md-devices {
			height: 4rem;
		}

		img {
			height: 100%;
		}
	}
}

#main-nav .nav-toggle-icon {
	z-index: inherit;
	grid-area: icon;
	height: 100%;

	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 1rem;

	transition: 0.6s ease-out;

	a {
		font-size: 2rem;
		padding: 0.2rem;
		height: 2.4rem;
		border-radius: 0.15rem;

		background-color: var(--complementary);
		color: var(--dominant);

		@include for-md-devices {
			font-size: 2.4rem;
			height: 2.6rem;
		}
	}

	&.open {
		a {
			background-color: var(--dominant);
			color: var(--complementary);
		}
	}

	@include for-lg-devices {
		display: none;
		pointer-events: none;
	}
}

#main-nav .nav-responsive {
	grid-area: links;
	padding: 1rem;
	margin-top: -0.1rem;
	z-index: inherit;

	opacity: 0;
	pointer-events: none;
	transition: 0.2s ease-out;

	@include for-md-devices {
		padding: 0 1rem 1rem 1rem;
	}

	@include for-lg-devices {
		pointer-events: initial;
		opacity: 1;
	}

	&.open {
		opacity: 1;
		pointer-events: initial;
		background-color: var(--complementary);
	}
}

#main-nav .nav-items {
	position: relative;

	list-style: none;
	margin: 0;
	padding: 0;

	height: 100%;
	display: flex;
	flex-direction: column;

	@include for-lg-devices {
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}
}

#main-nav .nav-item {
	position: relative;
	width: fit-content;
	margin-bottom: 0.5rem;

	a {
		transition: 0.2s ease-out;

		padding: 0.5rem 1rem;
		color: var(--dominant);

		@include for-lg-devices {
			color: var(--complementary);
		}

		&:hover {
			color: var(--accent);
		}
	}

	@include for-lg-devices {
		margin-bottom: 0;
		letter-spacing: 0.1rem;
	}

	.announcements-count {
		position: absolute;
		right: 0.2rem;
		top: -0.25rem;
		font-size: 0.8rem;
		padding: 0.1rem;
		border-radius: 0.1rem;

		background-color: var(--dominant);
		color: var(--complementary);

		@include for-lg-devices {
			background-color: var(--complementary);
			color: var(--dominant);
			font-size: 0.7rem;
		}
	}
}

#main-nav .nav-link {
	font-size: 1.2rem;
	transition: color 0.2s ease-out;

	&.active {
		color: var(--accent);
	}
}
